!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ax1	./spydertest.py	/^ax1 = axes[0]$/;"	v
ax2	./spydertest.py	/^ax2 = axes[1]$/;"	v
content_byte	./webspider.py	/^content_byte = html.content  # byte$/;"	v
content_decode	./webspider.py	/^content_decode = content_byte.decode('utf-8')  # byte decode to UTF-8$/;"	v
csv_list	./spydertest.py	/^csv_list = []$/;"	v
csv_list	./spydertest.py	/^csv_list = np.array(csv_list, dtype=int)$/;"	v
gheads	./webspider.py	/^gheads = {$/;"	v
header	./webspider.py	/^header = html.headers$/;"	v
header_ordered	./webspider.py	/^header_ordered = structures.OrderedDict($/;"	v
html	./webspider.py	/^html = requests.get(urltest, headers=gheads)$/;"	v
lines	./spydertest.py	/^    lines = csv.reader(file)$/;"	v
selector	./webspider.py	/^selector = etree.HTML(text)$/;"	v
text	./webspider.py	/^text = html.text  # text$/;"	v
urltest	./webspider.py	/^urltest = 'http:\/\/www.baidu.com'$/;"	v
urltest2	./webspider.py	/^urltest2 = urltest+'\/robots.txt'$/;"	v
x	./numpytest.py	/^x = np.random.random(5)$/;"	v
x	./spydertest.py	/^x = csv_list[:, 0]  # lines of row #0$/;"	v
y	./numpytest.py	/^y = np.random.rand(5, 5)$/;"	v
y	./spydertest.py	/^y = csv_list[:, 1]  # lines of row #1$/;"	v
z	./numpytest.py	/^z = np.random.random(5)$/;"	v
